version: "3.9"

services:
  db:
    container_name: library-db
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: books
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d books"]
      interval: 3s
      timeout: 3s
      retries: 5

  backend:
    container_name: library-backend
    build: ./Backend
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: books
      DB_SSLMODE: disable
      CORS_ALLOW_ORIGIN: http://localhost:5173
    ports:
      - "8080:8080"
    command: ["./server"]
    restart: always

  # Seeder now depends only on DB, not backend health
  seeder:
    image: postgres:16
    container_name: library-seeder
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./Backend/seed.sql:/seed.sql
    entrypoint: >
      sh -c "
      echo '🌱 Waiting for backend migrations...';
      sleep 10;
      echo '🌱 Seeding initial data...';
      psql postgresql://postgres:postgres@db:5432/books -f /seed.sql;
      echo '✅ Database seeded successfully';
      "
    restart: "no"

  frontend:
    container_name: library-frontend
    build: ./Frontend
    depends_on:
      backend:
        condition: service_started
    environment:
      VITE_API_BASE_URL: http://localhost:8080
    ports:
      - "5173:5173"
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

volumes:
  db_data:



#  docker compose down -v                                                        
# docker volume prune -f   
# docker compose build --no-cache
# docker compose up -d